<!doctype HTML>
<html>
<head>
  <title>JS Atomic 04</title>
  <script type="text/javascript" src="global.js"></script>
</head>
<body>
  <h1>JS Atomic 04</h1>
  
  <h2>What is the data-type (e.g. string or integer) of the information that comes in? What happens if the user inputs a number -- does it stay an integer? Use typeof and console.log() to help with this.</h2>
  <p>The data type of these all are strings. They remain strings if the user types in a number, but may be parsed as integers using JS.</p>
  
  <h2>What happens if the user clicks "OK" (or equivalent) without typing anything in? What information gets assigned to a variable, if any?</h2>
  <p>If the user clicks ok to continue, the prompt moves onto the next bit of code, which in this case is another prompt. The data entered is a blank string.</p>
  
  <h2>How did you choose your variable names? If you gave a list of variable names to someone who hasn't seen your code, could they reasonably predict what information you might store in each?</h2>
  <p>I named the variables based on what the data itself stores. I think if I gave the list of these variables to someone, they would intuitiviely know what is stored within the variables.</p>
  
  <h2>If you completely changed a question you were asking the user, would it make sense to totally rename the variable? What if you changed the order of your questions?</h2>
  <p>If I changed the question, I would in most cases change the variable's name. The order of the questions wouldn't affect how I name them in thise case.</p>
  
  <h2>In these exercises, we use prompt() to collect information, but most websites do that ask for information do not use prompt() -- how do they collect information (what HTML elements do they use)? What might be an advantage to doing it that way instead of with prompt()? Are there any disadvantages? Why might you use prompt()?</h2>
  <p>Prompt/alert can make the UI a little ugly in the sense that it requires your attention to the prompt/alert box and doesn't allow you to switch among other tabs until the box is ridden of. An html alternative would be to use buttons to allow the user to switch between tabs, or browse the entirety of the page before entering any information. Prompt may be useful in the case you want the user to enter information before browsing the page.</p>
  
  <h2>Research prompt() -- is there any way to make it so that there are two (or more) fields?</h2>
  <p>This can only be accomplished using jquery.</p>
  
  
</body>
</html>